[gd_scene load_steps=7 format=3 uid="uid://djnyy262e778e"]

[ext_resource type="Script" path="res://Scripts/Controllers/PlayerController.gd" id="1_vbw1c"]
[ext_resource type="Texture2D" uid="uid://oma61eo6wvaj" path="res://Assets/Sprites/Player.png" id="2_qouwo"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="3_bssik"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerMovement.gd" id="4_etmuc"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerInteract.gd" id="5_c7lcn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sassp"]
size = Vector3(0.280029, 0.278374, 0.268194)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.639471, 0.157096, 0.0645545)
script = ExtResource("1_vbw1c")

[node name="Sprite" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture = ExtResource("2_qouwo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00671387, 0.0181466, 0.00665569)
shape = SubResource("BoxShape3D_sassp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.843701, 0.536814, 0, -0.536814, 0.843701, 0, 0.678, 1.295)
current = true
script = ExtResource("3_bssik")
max_offset = 0.25
pull_speed = 1.0

[node name="Movement" type="Node" parent="."]
script = ExtResource("4_etmuc")

[node name="Interact" type="Node" parent="."]
script = ExtResource("5_c7lcn")
interact_cooldown = 0.3
