[gd_scene load_steps=5 format=3 uid="uid://c02lm5l8cumod"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleItemsUI.gd" id="1_bpo0m"]
[ext_resource type="Texture2D" uid="uid://di0gdy04vom17" path="res://Assets/Sprites/BattleItemsUI.png" id="1_yq220"]
[ext_resource type="PackedScene" uid="uid://c0jpqlac6gum2" path="res://Scenes/UI/ItemDescriptionUI.tscn" id="3_na081"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aen08"]
texture = ExtResource("1_yq220")

[node name="BattleItemsUI" type="CanvasLayer"]
script = ExtResource("1_bpo0m")
should_block_interaction = false

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -125.0
offset_right = 156.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_aen08")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 306.0
offset_bottom = 241.0

[node name="ItemDescriptionUI" parent="Panel" instance=ExtResource("3_na081")]
visible = false
offset = Vector2(290, -7)
transform = Transform2D(1, 0, 0, 1, 290, -7)
