[gd_scene load_steps=2 format=3 uid="uid://bvhn2nq61n3hj"]

[ext_resource type="Script" path="res://Scripts/Battle/TurnOrder/TurnOrderUI.gd" id="1_ptw76"]

[node name="TurnOrderUI" type="CanvasLayer"]
script = ExtResource("1_ptw76")

[node name="TurnOrderPanel" type="Panel" parent="."]
offset_left = 219.0
offset_top = 6.0
offset_right = 951.0
offset_bottom = 53.0

[node name="HBoxContainer" type="HBoxContainer" parent="TurnOrderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
