[gd_scene load_steps=4 format=3 uid="uid://cgitns74dwcu2"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleUI.gd" id="1_gbv2f"]
[ext_resource type="Texture2D" uid="uid://dyjg66x70wtwy" path="res://Assets/Sprites/BattleUI.png" id="1_nov85"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ywdkp"]
texture = ExtResource("1_nov85")

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_gbv2f")

[node name="Panel" type="Panel" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ywdkp")

[node name="GridContainer" type="Control" parent="Panel"]
anchors_preset = 0
offset_left = 36.0
offset_top = 468.0
offset_right = 196.0
offset_bottom = 628.0

[node name="AttackButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 10.0
offset_right = 110.0
offset_bottom = 41.0
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Attack"
flat = true

[node name="SkillsButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 46.0
offset_right = 110.0
offset_bottom = 77.0
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Skills"
flat = true

[node name="ItemsButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 82.0
offset_right = 110.0
offset_bottom = 113.0
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Items"
flat = true

[node name="FleeButton" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
offset_left = 50.0
offset_top = 120.0
offset_right = 110.0
offset_bottom = 151.0
theme_override_colors/font_hover_color = Color(0, 0, 1, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Flee"
flat = true

[node name="EnemiesContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 218.0
offset_top = 470.0
offset_right = 454.0
offset_bottom = 628.0

[node name="AlliesContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_left = 479.0
offset_top = 468.0
offset_right = 1114.0
offset_bottom = 628.0
