[gd_scene load_steps=6 format=3 uid="uid://bxts40rxkdroj"]

[ext_resource type="Script" path="res://Scripts/Menu/MenuUI.gd" id="1_5pybe"]
[ext_resource type="Texture2D" uid="uid://dianihvujteoj" path="res://Assets/Sprites/LoadButton.png" id="2_xcc2d"]
[ext_resource type="Script" path="res://Scripts/Menu/MenuButton.Load.gd" id="3_r5rcx"]
[ext_resource type="Script" path="res://Scripts/Menu/MenuButton.Save.gd" id="4_mau8r"]
[ext_resource type="Script" path="res://Scripts/Menu/MenuButton.Quit.gd" id="5_3tx52"]

[node name="MenuUI" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_5pybe")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 400.0
offset_top = 207.0
offset_right = 760.0
offset_bottom = 457.0

[node name="LoadButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_xcc2d")
script = ExtResource("3_r5rcx")

[node name="SaveButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Save"
script = ExtResource("4_mau8r")

[node name="QuitButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("5_3tx52")
