[gd_scene load_steps=2 format=3 uid="uid://3qibydm5xc1g"]

[ext_resource type="Script" path="res://Scripts/StatBar.gd" id="1_12nd6"]

[node name="StatBar" type="Control"]
custom_minimum_size = Vector2(50, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 40.0
script = ExtResource("1_12nd6")
chip_enabled = true

[node name="Back" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chip" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 113.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Stat"
