[gd_scene load_steps=5 format=3 uid="uid://cqit1lxcfkyq4"]

[ext_resource type="Script" path="res://Scripts/Items/PickupItem.gd" id="1_mj7w2"]
[ext_resource type="Resource" uid="uid://ba830u45wc62l" path="res://Resources/Items/Equipment/axe.tres" id="2_8art8"]
[ext_resource type="Texture2D" uid="uid://ylfy4nn3h2g3" path="res://Assets/Sprites/Axe.png" id="3_djwhy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_o6gdm"]
radius = 0.138056

[node name="Axe" type="Node3D"]
script = ExtResource("1_mj7w2")
item = ExtResource("2_8art8")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("3_djwhy")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_o6gdm")
